# words-finder

./: README.md  WordsFinder.sln
TestProject1/: UnitTest1.cs
WordsFinder/: WordFinder.cs
WordsFinder.Console/: Program.cs  WordsFinder.Console.csproj
WordsFinder.Tests/: WordsFinder.Tests.csproj
WordsFinder.Tests/Assets/: 64x64.txt  InvalidMatrix_DiffRowLengths.txt  InvalidMatrix_NotSquare.txt  Sample.txt
WordsFinder.Tests/Services/: WordsFinderServiceTests.cs
WordsFinder.Tests/Utils/: WordsFinderUtilsTests.cs
WordsFinder/Core/: IWordsFinderService.cs
WordsFinder/Services/: WordsFinderService.cs
WordsFinder/Utils/: WordsFinderUtils.cs
